args=" \
-alsologtostderr=false \
-hhttp=:8081 \
-hudp=:7999 \
-hurl='' \
-lip='' \
-log_dir='' \
-logtostderr=true \
-ports=':1234,:1235' \
-rh='127.0.0.1:6379' \
-sh=':29999' \
-type='ws' \
-up=false \
-uto=40 \
-v=0 \
-ver=false \
-zkroot='MsgBusServers' \
-zkrootc='CometServers' \
-zks='' \
"
